<!DOCTYPE html>
<html lang="es">

<head>
    <title>ACERCA DE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="../css/miStilo.css" rel="stylesheet" type="text/css" />

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #fca0c7;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #fca0c7;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #fca0c7;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        body {
            background-color: #fbbcd9;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html" id="textoGrande">Postres Niña Isle</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">INICIO</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactanos.html">Contacto</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-12 text-left">
                <h1 style="text-align: center; text-transform: uppercase;">desarrollador</h1>
                <hr>

                <h4 style="text-align: center; font-family: Lucida Calligraphy">Descripcion</h4>
                <p style="text-align: center;">
                    Postres niña isle es una Mediana empresa que ofrece una gran variedad de postres en la ciudad de
                    Sincelejo Sucre. Estos son elaborados con los mayores estándares de calidad para así brindar una
                    excelente experiencia a los consumidores.
                </p>


                <hr>

                <h4 style="text-align: center; font-family: Lucida Calligraphy">Finalidad</h4>
                <p style="text-align: center;">
                    Se desea implementar un sitio web que permita dar a conocer a toda la ciudad y lugares aledaños los
                    deliciosos postres de la niña Isle. De igual manera permitir a los consumidores, conocer la gran
                    variedad de productos y poder así hacer los respectivos pedidos.
                </p>


                <br><br>
                <div style="text-align: center;" id="textGrande">
                    <p>Kenedy Perez</p>
                    <p>Ingenieria de sistemas CECAR</p>
                    <p>2020</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Todos los derechos reservdos 2020</p>
        <p>Autor: Kenedy Perez</p>
    </footer>

</body>

</html>